{
    "name": "codingmatters/zf-expressive-modular-app",
    "description": "Zend expressive modular skelton application.",
    "type": "project",    
    "license": "MIT",
    "authors": [
        {
            "name": "Gab Amba",
            "homepage": "http://www.gabbydgab.com/",
            "email": "gamba@gabbydgab.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev",
            "dev-develop": "1.1-dev"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "roave/security-advisories": "dev-master",        
        "codingmatters/zend-expressive-config-provider": "^1.0",
        "codingmatters/zend-expressive-zend-component": "^1.0",
        "zendframework/zend-servicemanager": "^3.0",
        "zendframework/zend-stdlib": "^3.0",
        "mtymek/expressive-config-manager": "^1.0 || ~0.4",
        "ocramius/proxy-manager": "^2.0"
    },
    "require-dev": {
        "zendframework/zend-component-installer": "^1.0 || ~0.3",
        "zfcampus/zf-development-mode": "^3.0",
        "zendframework/zend-test": "^3.0.1",
        "squizlabs/php_codesniffer": "^2.6.2",
        "phpbench/phpbench": "^0.11.2",
        "sebastian/phpcpd": "^2.0.4",
        "filp/whoops": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "module/App/src/",
            "Dashboard\\": "module/Dashboard/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "module/App/test/",
            "DashboardTest\\": "module/Dashboard/test/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@show-me-the-bugs"
        ],
        "post-update-cmd": [
            "@show-me-the-bugs"
        ],
        "post-create-project-cmd": [
            "@development-enable",
            "@serve"
        ],
        "show-me-the-bugs": [
            "@cs",
            "@cpd",
            "@test"
        ],
        "cs": "phpcs --ignore=/vendor,/build module",
        "cs-fix": "phpcbf --ignore=/vendor,/build module",
        "cpd": "phpcpd --exclude=/vendor,/build --names-exclude=Module.php,ConfigProvider.php --fuzzy module",
        "test": "phpunit --verbose",                
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "serve": "php -S 0.0.0.0:8080 -t public/ public/index.php"        
    }
}
